<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Web Design</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    

      <header class ="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu'  id="menu-icon"></i>
        <nav class="navbar">
         <div class="links">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">contact</a>
            
          </div>
        </nav>
      </header>
        
      <section class="home" id="home">
        <div class="home-content">
          <h3>Hello, It' me</h3>
          <h1> Abhishek Yergude</h1>
          <h3>And Im an <span>Mern Stack Developer</span></h3>
          <p>I am a passionate frontend developer, skilled in building interactive and responsive web applications. I'm currently seeking opportunities to contribute my skills as a fresher.</p>

          <div class="social-media">
            <a href="https://github.com/abhii019 "><i class='bx bxl-github'></i></a>
         
             <a href="https://www.linkedin.com/in/abhishek-yergude "><i class='bx bxl-linkedin' ></i></a>

          </div>
          <a href="Abhishek_CV3.pdf"  download="Abhishek_CV.pdf" class="btn">Download CV</a>
          </div>
          <div class="home-img">
            <img src="123.jpg"  width="50px", height="150px">
          </div>
      </section>
      <section class="about" id="about">
        <div class="about-img">

        <img src="123.jpg"  width="300px", height="200px">
      </div> 
      <div class="about-content">
        <h2 class="heading">About<span> Me</span></h2>
        <h3> Frontend and Backend Development </h3>
       
        <p>I am a highly motivated frontend  and backend developer with a strong foundation in web technologies. I have worked on several projects that demonstrate my ability to deliver modern, responsive, and visually appealing web applications. My focus is on writing clean, maintainable code and continuously improving my skills.</p>
           <a href="#" class="btn">Read more</a>
      </div>
    </section>
   
      <section class="services" id="services">
      <h2 class="heading">Our  <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web development</h3>
        <p>I create responsive, user-friendly web applications that provide great user experiences across all devices.</p>

          <a hre="#" class="btn"> Read more</a>
        </div>
        
        <div class="services-box">
          <i class='bx bxs-paint'></i> 
          <h3>Graphic design</h3>
          <p>Crafting modern, sleek, and visually appealing designs that resonate with brand identity.</p>

            <a hre="#" class="btn"> Read more</a>
          </div>

          <div class="services-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>Digital martketing</h3>
            <p>Assisting in crafting strategies that improve online presence and attract the right audience.</p>

              <a hre="#" class="btn"> Read more</a>
            </div>
        </div>
    </section>
    <section class="Portfolio" id="portfolio">
      <h2 class="heading">Latest <span> Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="p1.jpg" alt="">
          <div class="portfolio-layer">
           <h4>Eduflex</h4>
           <p>An e-learning platform built using the MERN stack to offer seamless and interactive online education.</p>
       
             </p>
         <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
     
      
        <div class="portfolio-box">
          <img src="p5.jpg" alt="">
          <div class="portfolio-layer">
           <h4>Pocketly</h4>
           <p>A web application for managing income and expenses, designed to provide financial insights and tracking.</p>
          
         <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
   
   
        <div class="portfolio-box">
          <img src="p2.jpg"  alt="" >
          <div class="portfolio-layer">
           <h4>Pixplore</h4>
           <p>A platform for sharing and discovering visual content, leveraging modern web technologies for smooth experiences.</p>
         <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
    
     
        <div class="portfolio-box">
          <img src="p1.jpg" alt="" >
          <div class="portfolio-layer">
           <h4>Genius</h4>
           <p>An all-in-one AI platform providing various services including image generation, content creation, and more.</p>
                  
         <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
      
    
        <div class="portfolio-box">
          <img src="p4.jpg" alt="">
          <div class="portfolio-layer">
           <h4>Chat App</h4>
           <p>Built a chat app for the user communication</p>
         <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

       
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading"> Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text " placeholder="Full Name">
          <input type="text" placeholder="Email Address">
        </div>

        <div class="input-box">
          <input type="number " placeholder="Mobile no">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name=""  id="" cols="30" rows="10"  placeholder="Your message"></textarea>
        <input type="submit" value="Send Message"  class="btn">
      </form>
     
    </section>

    <footer class="footer">
      <div class="footer-text" >
        <p> Copyright &copy; 2023 by Abhishek | All rights Reserved</p>
      </div>

      <div class="footer-icontop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i> </div>
    </footer>
  <script src="port.js"></script>
</body>

</html>